@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-font: 'Source Sans Pro', sans-serif;
	--secondary-font: 'Herr Von Muellerhoff', cursive;
	--body-font: 'Cabin', sans-serif;
	--main-font-color-dark: #252525;
	--secondary-font-color: #c59d5f;
	--body-font-color: #515151;
}

html {
	font-family: var(--body-font);
	font-size: 10px;
	color: var(--body-font-color);
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

section {
	padding: 3.9rem 0;
}

img {
	width: 100%;
	max-width: 100%;
}

a {
	text-decoration: none;
}

p {
	font-size: 1.6rem;
}

.logo {
	font-size: 3rem;
	color: white;
	letter-spacing: 0.5rem;
	font-weight: 900;
	border-bottom: 4px solid white;
}
.container {
	width: 100%;
	max-width: 125rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}
.container-contact {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	max-width: 125rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}
.container-contact h1 {
	font-size: 4rem;
	margin: 40px 0;
}
.container-contact p {
	font-size: 2rem;
	margin: 40px 0;
}
/* header */

header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

.nav {
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-toggle {
	color: white;
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 3;
}

.fa-times {
	display: none;
}

.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background-color: var(--main-font-color-dark);
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 2;
	transform: translateX(-100%);
	transition: transform 0.5s;
}

.nav::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 2;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.5s;
}

.open .fa-times {
	display: block;
}

.open .fa-bars {
	display: none;
}

.open .nav-list {
	transform: translateX(0);
}
.open .nav::before {
	opacity: 1;
	transform: scale(1);
}

.nav-item {
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
	display: block;
	color: white;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color 0.5s;
}

.nav-link:hover {
	color: var(--secondary-font-color);
}

/* hero */

.hero {
	width: 100%;
	height: 100vh;
	background: url(/images/home1.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}
.hero-menu {
	width: 100%;
	height: 90vh;
	background: url(/images/menu1.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}
.hero-contact {
	width: 100%;
	height: 90vh;
	background: url(/images/food3.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}
.hero-reservation {
	width: 100%;
	height: 90vh;
	background: url(/images/home3.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}

.sub-headline {
	font-size: 8.5rem;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	font-weight: 200;
	line-height: 0.4;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp 0.5s forwards;
	animation-delay: 0.5s;
}

.first-letter {
	text-transform: uppercase;
	font-size: 10.3rem;
}

.headline {
	color: white;
	font-size: 3.7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 0.5rem;
	margin-right: -0.5rem;
	animation: scale 0.5s forwards;
}
.sub-headline-menu {
	font-size: 12.5rem;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	font-weight: 600;
	line-height: 0.4;
	letter-spacing: 3px;
	opacity: 0;
	animation: fadeUp 0.5s forwards;
	animation-delay: 0.5s;
}

.first-letter-menu {
	text-transform: uppercase;
	font-size: 15.3rem;
}

.headline-menu {
	color: white;
	font-size: 7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 0.5rem;
	margin-right: -0.5rem;
	animation: scale 0.5s forwards;
}

.separator {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line {
	width: 100%;
	max-width: 8.4rem;
	height: 0.25rem;
	background-color: #fff;
	position: relative;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: 0.9s;
}

.line-right::before,
.line-left::before {
	content: '';
	position: absolute;
	border: 0.6rem solid transparent;
	top: 50%;
	opacity: 0;
	transform: translateY(-50%);
	animation: grow 0.5s forwards;
	animation-delay: 1.2s;
}

.line-right::before {
	border-right-color: white;
	right: 0;
}
.line-left::before {
	border-left-color: white;
	left: 0;
}

.asterisk {
	font-size: 1.2rem;
	color: var(--secondary-font-color);
	margin: 0 1.6rem;
	opacity: 0;
	animation: spin 0.7s forwards;
	animation-delay: 0.7s;
}

.single-animation {
	opacity: 0;
	animation: fadeDown 0.5s forwards;
	animation-delay: 1.2s;
}
.headline-description h5 {
	color: white;
	font-size: 1.5rem;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 1.2rem;
	letter-spacing: 3px;
	margin-right: -3px;
}

.btn {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
}

.cta-btn {
	font-size: 1.1rem;
	background-color: white;
	padding: 0.9rem 1.8rem;
	color: var(--body-font-color);
	border-radius: 0.4rem;
	transition: background-color 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
	color: white;
	background-color: var(--secondary-font-color);
}

/* discover */

.global-headline {
	text-align: center;
	margin-top: 3.9rem;
}

.discover-our-story .global-headline {
	margin-top: 6.9rem;
}

.global-headline .asterisk {
	color: var(--body-font-color);
	margin: 2.4rem 0;
}

.headline-dark {
	color: var(--main-font-color-dark);
	letter-spacing: 0.7rem;
	margin-right: 0.7rem;
}

.global-headline .sub-headline {
	letter-spacing: -1px;
	line-height: 0.42;
}

.restaurant-info {
	text-align: center;
}

.restaurant-description {
	margin-bottom: 3rem;
}

.restaurant-description p {
	line-height: 1.6;
	margin-bottom: 2.4rem;
}

.body-btn {
	font-size: 1.5rem;
	color: var(--secondary-font-color);
	position: relative;
	transition: color 0.5s;
}

.body-btn::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 2px;
	background-color: var(--secondary-font-color);
	transition: background-color 0.5s;
}

.body-btn:hover,
.body-btn:focus {
	color: var(--main-font-color-dark);
}

.body-btn:hover::before {
	background-color: var(--main-font-color-dark);
}

/* tasteful recipes */

.tasteful-recipes {
	background: url(/images/home4.jpg) center no-repeat;
	background-size: cover;
}
.tasteful-contact {
	background: url(/images/map.png) center no-repeat;
	background-size: cover;
	height: 80vh;
}

.between {
	min-height: 65vh;
	display: flex;
	align-items: center;
}

/* discover our menu */

.image-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description {
	padding-top: 3rem;
	margin-bottom: 0;
}

/* perfect blend */

.perfect-blend {
	background: url(/images/home2.jpg) no-repeat center;
	background-size: cover;
}
/* footer */
footer {
	padding: 7.9rem 0;
	background-color: #121212;
	color: white;
	text-align: center;
	position: relative;
}

.back-to-top {
	width: 7rem;
	height: 7rem;
	background-color: #121212;
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}

.back-to-top i {
	display: block;
	color: white;
	font-size: 2rem;
	padding: 2rem;
	animation: up 2s infinite;
}

.footer-content {
	overflow: hidden;
}

.footer-content h4 {
	font-size: 1.9rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 3rem;
}

.footer-content .asterisk {
	margin: 2.4rem 0;
}

.footer-content-about {
	margin-bottom: 5.4rem;
}
.footer-content-about p {
	line-height: 2;
}

.social-icons {
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}
.social-icons i {
	font-size: 2rem;
	color: white;
	padding: 0.8rem 2rem;
	opacity: 0.5;
	transition: color 0.5s;
}
.social-icons i:hover,
.social-icons i:focus {
	color: var(--secondary-font-color);
}

.newsletter-form {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.newsletter-input {
	width: 100%;
	max-width: 25rem;
	padding: 1rem;
	border-radius: 0.4rem;
}

.newsletter-btn {
	background-color: transparent;
	border: none;
	color: var(--main-font-color-dark);
	cursor: pointer;
	font-size: 1.6rem;
	padding: 1px 0.6rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 10.5rem;
}

/*MENU PAGE*/

.discover-our-story-menu {
	padding-top: 5rem;
	padding-bottom: 3rem;
}
.main-menu {
	padding-top: 0;
}
.menu-all {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: space-around;
}
.menu-column-left {
	width: 90%;
}
.menu-column-right {
	width: 90%;
}

.dish {
	font-size: 1.7rem;
	margin: 20px 0;
	width: 100%;
	display: grid;
	grid-template-columns: 5fr 1fr;
	margin-left: 15px;
}
.dish-name {
	position: relative;
}
.dish-name h3 {
	position: relative;
	display: inline;
	background-color: #fff;
	z-index: 5;
}

.dish-name::before {
	content: ' ';
	position: absolute;
	width: 98%;
	height: 0;
	line-height: 0;
	border-bottom: 0.2em dotted;
	border-width: 0.15em;
	top: 0.7em;
}
.menu-info {
	margin: 40px 0;
}
.menu-info h1,
.menu-info p {
	display: block;
	font-size: 4rem;
	color: black;
	padding: 10px;
	padding-left: 0;
	text-transform: uppercase;
	text-align: center;
}
.menu-info p {
	font-size: 2.5rem;
}

form {
	margin: 30px;
}
form input {
	display: block;
	font-size: 2rem;
}
form label {
	font-size: 2rem;
}
/* media queries */

.reservation {
	width: 88%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 100px auto;
}
.reservation h1 {
	margin: 40px;
	font-size: 3rem;
}
.reservation p {
	margin: 40px;
	font-size: 1.8rem;
}
.by-phone {
	width: 100%;
	max-width: 500px;
}
.by-phone span {
	font-weight: bold;
}

.online {
	width: 100%;
	max-width: 500px;
}
@media screen and (min-width: 750px) {
	section {
		padding: 7.9rem;
	}

	.menu-toggle {
		display: none;
	}

	.nav {
		justify-content: space-between;
	}

	.nav-list {
		position: initial;
		width: initial;
		height: initial;
		background-color: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}

	.nav-item {
		margin: 0 1.8rem;
		border: none;
	}

	.nav-item:last-child {
		margin-right: 0;
	}

	.nav-link {
		font-size: 1.3rem;
	}

	.active {
		position: relative;
	}

	.active::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: white;
		left: 0;
		bottom: -3px;
	}

	.sub-headline {
		font-size: 10rem;
	}

	.first-letter {
		font-size: 12.2rem;
	}

	.headline {
		font-size: 4.7rem;
		letter-spacing: 0.8rem;
	}
	.line {
		max-width: 11.4rem;
	}

	.restaurant-info {
		display: flex;
		align-items: center;
	}

	.restaurant-info > div {
		flex: 1;
	}

	.padding-right {
		padding-right: 7rem;
	}

	.footer-content {
		max-width: 77.5rem;
		margin: auto;
	}

	.footer-content-about {
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}

	.footer-content-divider {
		display: flex;
		justify-content: space-between;
	}

	.social-media,
	.newsletter-form {
		width: 100%;
		max-width: 25rem;
		margin: 0 1rem;
	}

	.newsletter-input {
		width: initial;
	}
	.social-icons i {
		opacity: 1;
	}

	.newsletter-btn {
		margin-left: 7.5rem;
	}

	.menu-all {
		flex-direction: row;
	}

	.container-contact {
		flex-direction: row;
	}

	.reservation {
		width: 88%;
		flex-direction: row;
	}

	.by-phone {
		width: 50%;
		max-width: 500px;
	}

	.online {
		width: 50%;
		max-width: 500px;
	}
}

/* Animations */

@keyframes fadeUp {
	0% {
		transform: translateY(4rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale {
	0% {
		transform: scale(2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes grow {
	0% {
		width: 0;
	}
	100% {
		opacity: 1;
		width: 100%;
	}
}

@keyframes fadeDown {
	0% {
		transform: translateY(-1rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0);
	}
	100% {
		opacity: 1;
		transform: rotate(-360deg);
	}
}

@keyframes up {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-1rem);
	}
}
